<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Apply Now</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
<!-- Sidebar -->
  <div id="sidebar" role="navigation" class="hidden-xs">
    <div id="sidebar-nav">
        <a href="Index.html"><img src="images/logo.png" alt="logo" /></a>
      <ul class="nav nav-stacked">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="applynow.html">Apply Now</a></li>
      </ul>
    </div>
    <footer class="side-footer">
      <div>
      667 Lawrence Ave
      <BR/>
      Kelowna, BC V1Y 6L8
      <br/>
      1-888-888-8888
    </div>
    </footer>
  </div>
  <!-- End of Sidebar  -->
  <!-- Top navbar -->
  <div class="visible-xs">
    <div class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="visible-xs navbar-brand">Marina Cafe</span>
      </div>
      <div class="navbar-collapse collapse sidebar-navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="applynow.html">Apply Now</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>

  </div>

  <!-- End of top navbar -->
        <div class="container">
            <div id="content">
                <div id="apply"></div>
        <h1>Apply</h1>
        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 info">
            <div>
        <form action="job_applications.php" method="post">
            <h3>Personal Info</h3>
            <div>
              <label for="name">Full Name:</label>
              <input required="required" type="text" name="name" class="form-control" id="name" placeholder="Enter Name">
            <div>
              <label for="email">Email:</label>
              <input required="required" name="email" type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div>
              <label for="number">Phone Number:</label>
              <input required="required" name="phone" type="text" class="form-control" id="number" placeholder="###-###-####">
                          </div>

                
            <hr class="style-one">
            <h3>What position do you wish to apply for?</h3>
            <div>
              <label class="checkbox-inline"><input value="Bar" type="checkbox" name="bar_associate">Bar Associate</label>
              <label class="checkbox-inline"><input value="Server" type="checkbox" name="server">Server</label>
              <label class="checkbox-inline"><input value="Clean" type="checkbox" name="cleaning_maintenance">Cleaning &amp; Maintenance</label>
              <label class="checkbox-inline"><input value="Manager" type="checkbox" name="manager">Manager</label>
            </div>
            
            <hr class="style-one">
            <h3>Employment Type</h3>
            <div>
                <label class="radio-inline"><input value="Full" required="required" type="radio" name="employement_type">Full-Time</label>
                <label class="radio-inline"><input value="Part" type="radio" name="employement_type">Part-Time</label>
            </div>
            
            <hr class="style-one">
            <h3>Gender</h3>
            <div>
                <label class="radio-inline"><input value="Male" required="required" type="radio" name="gender">Male</label>
                <label class="radio-inline"><input value="Female" type="radio" name="gender">Female</label>
                <label class="radio-inline"><input value="Other" type="radio" name="gender">Other</label>
            </div>
            
            <hr class="style-one">
            <h3>Years of Experience</h3>
            
            <div class="input-small form-group center-block">
            <select name="years_of_experience" class="form-control">
                <option disabled selected>Select</option>
                <option value="None">No experience</option>
                <option value="1">Less than 1 year</option>
                <option value="2">More than 1 year</option>

            </select>
            </div>
            <hr class="style-one">
            <h3>Comments</h3>
            <div class="form-group">
                <textarea required="required" name="comments" class="form-control" rows="5" id="comment"></textarea>
            </div>
            <br>
            <button type="submit" class="btn btn-default">Submit</button>
            </div>
                </form>
        </div>
        </div>
        </div>
        </div>
        <footer class="bottom-footer">
  <div class="visible-xs">
    667 Lawrence Ave, Kelowna, BC V1Y 6L8 (1-888-888-8888)
  </div>
  Copyright &copy; 2011 Marina Cafe | <a href="javascript:location='mailto:\u006d\u0061\u0072\u0069\u006e\u0061\u0040\u006d\u0061\u0072\u0069\u006e\u0061\u0063\u0061\u0066\u0065\u002e\u0063\u006f\u006d';void 0">
    <script type="text/javascript">
      document.write('\u006d\u0061\u0072\u0069\u006e\u0061\u0040\u006d\u0061\u0072\u0069\u006e\u0061\u0063\u0061\u0066\u0065\u002e\u0063\u006f\u006d')
    </script>
  </a>
</footer>
    </body>
</html>