<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <title>Marina Cafe - Events</title>
</head>
<body>
  <!-- Sidebar -->
  <div id="sidebar" role="navigation" class="hidden-xs">
    <div id="sidebar-nav">
      <a href="index.html">
        <img src="images/logo.png" alt="logo" />
      </a>
      <ul class="nav nav-stacked">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="applynow.html">Apply Now</a></li>
      </ul>
    </div>
    <div class="side-footer">
      <div>
        667 Lawrence Ave
        <BR/>
        Kelowna, BC V1Y 6L8
        <br/>
        1-888-888-8888
      </div>
    </div>
  </div>
  <!-- End of Sidebar  -->
  <!-- Top navbar -->
  <div class="visible-xs">
    <div class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="visible-xs navbar-brand">Marina Cafe</span>
      </div>
      <div class="navbar-collapse collapse sidebar-navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="applynow.html">Apply Now</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <!-- End of top navbar -->

  <div class="container-fluid" >
    <article id="content">
      <h1>Performances</h1>
      <div id="events">
      </div>
      <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 info">
        Special performances every Thurday night from 7:30 pm to 9:30 pm
        <hr class="style-one" />
        <section class="details">
          <h3>November 2011</h3>
          J.T. Gray will be back to entertain us with his unique folk music. <br>
          <img src="images/JTGray.jpg" alt="JT Gray" />
        </section>
        <hr class="style-one" />
        <section class="details">
          <h3>December 2011</h3>
          Brian Arrowwood will sooth your soul with his violin music.<br>
          <img src="images/BrianArrowwood.jpg" alt="Brian Arrowwood" />
        </section>
        <hr class="style-one" />
        <section class="details">
          <h3>March</h3>
          Karoke night!
        </section>
      </div>
    </article>
  </div>
  <footer class="bottom-footer">
  <div class="visible-xs">
    667 Lawrence Ave, Kelowna, BC V1Y 6L8 (1-888-888-8888)
  </div>
  Copyright &copy; 2011 Marina Cafe | <a href="javascript:location='mailto:\u006d\u0061\u0072\u0069\u006e\u0061\u0040\u006d\u0061\u0072\u0069\u006e\u0061\u0063\u0061\u0066\u0065\u002e\u0063\u006f\u006d';void 0">
    <script type="text/javascript">
      document.write('\u006d\u0061\u0072\u0069\u006e\u0061\u0040\u006d\u0061\u0072\u0069\u006e\u0061\u0063\u0061\u0066\u0065\u002e\u0063\u006f\u006d')
    </script>
  </a>
</footer>
</body>
</html>