<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <title>Marina Cafe</title>
</head>
<body>
  <!-- Sidebar -->
  <div id="sidebar" role="navigation" class="hidden-xs">
    <div id="sidebar-nav">
      <img src="images/logo.png" alt="logo" />
      <ul class="nav nav-stacked">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="applynow.html">Apply Now</a></li>
      </ul>
    </div>
    <footer class="side-footer">
      <div>
        667 Lawrence Ave
        <BR/>
        Kelowna, BC V1Y 6L8
        <br/>
        1-888-888-8888
      </div>
    </footer>
  </div>
  <!-- End of Sidebar  -->
  <!-- Top navbar -->
  <div class="visible-xs">
    <div class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="visible-xs navbar-brand">Marina Cafe</span>
      </div>
      <div class="navbar-collapse collapse sidebar-navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="applynow.html">Apply Now</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <!-- End of top navbar -->
  <div class="container-fluid" >

    <article id="content">

      <div id="index">
      </div>
      <h1 class="hidden-xs">Welcome to Marina Cafe</h1>
      <div class="visible-xs"><img src="images/marinacafebanner.png" class="img-responsive" id="banner" alt="banner logo"/></div>
      <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 info">
        <h3><i>Live. Eat. Sing.</i></h3>
        <P>
          Find your urban haven here at Marina Cafe. We offer a selection of delectable treats and drinks. We also feature local artists every month!
        </P>

        <hr class="style-one"/>
        <h3>Where to find us</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6197.1807548950555!2d-122.906227110926!3d49.227235071340374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1507863806363" allowfullscreen></iframe>
      <br/>
      <i>Free parking at the rear entrance</i>
      <br/>
      <i>Free WiFi available</i>
    </div>
  </article>
</div>
<footer class="bottom-footer">
  <div class="visible-xs">
    667 Lawrence Ave, Kelowna, BC V1Y 6L8 (1-888-888-8888)
  </div>
  Copyright &copy; 2011 Marina Cafe | <a href="javascript:location='mailto:\u006d\u0061\u0072\u0069\u006e\u0061\u0040\u006d\u0061\u0072\u0069\u006e\u0061\u0063\u0061\u0066\u0065\u002e\u0063\u006f\u006d';void 0">
    <script type="text/javascript">
      document.write('\u006d\u0061\u0072\u0069\u006e\u0061\u0040\u006d\u0061\u0072\u0069\u006e\u0061\u0063\u0061\u0066\u0065\u002e\u0063\u006f\u006d')
    </script>
  </a>
</footer>
</body>
</html>