<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <title>Menu</title>
    </head>
    <body>
  <!-- Sidebar -->
  <div id="sidebar" role="navigation" class="hidden-xs">
    <div id="sidebar-nav">
        <a href="Index.html"><img src="images/logo.png" alt="logo" /></a>
      <ul class="nav nav-stacked">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="applynow.html">Apply Now</a></li>
      </ul>
    </div>
    <footer class="side-footer">
      <div>
      667 Lawrence Ave
      <BR/>
      Kelowna, BC V1Y 6L8
      <br/>
      1-888-888-8888
    </div>
    </footer>
  </div>
  <!-- End of Sidebar  -->
  <!-- Top navbar -->
  <div class="visible-xs">
    <div class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="visible-xs navbar-brand">Marina Cafe</span>
      </div>
      <div class="navbar-collapse collapse sidebar-navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="applynow.html">Apply Now</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>

  </div>
  <!-- End of top navbar -->
  <div class="container-fluid">
      <div id="content">
          <div id="menu"></div>
          <h1>Menu</h1>
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 info">
            <div>
              <h3>Food</h3>
                <p>Cookies (Chocolate chip, white chocolate, peanuts.) <br> $2.00</p>
                <p>Doughnuts (Glazed, long john, plain.) <br> $2.50</p>
                <p>Bagels (Whole wheat, white, cheese.) <br> $3.00</p>
                <p>Muffins (Chocolate, carrot, poppy seed.) <br> $2.50</p>
            </div>
            <hr class="style-one">
            <div>
                <h3>Drinks</h3>
                <p>Coffee King (Palace blend, decaf, or flavoured.) <br> Bottomless $3.00</p>
                <p>Cafe Latte (Coffee King infused with steamed milk.) <br> Bottomless $4.00</p>
                <p>Espresso Americano (Shot of dark roasted espresso.) <br> $2.50</p>
                <p>Iced Cappiccino (Sweet espresso blended with cold milk.) <br> $3.75</p>
                <p>Soft drinks (coke, sprite, ginger ale, root beer.) <br> $1.00 </p>
                <p>Tea (earl grey, matcha, lemon tea.) <br> $1.50 </p>
            </div>
          </div>
         </div>
      </div>
      </div>
    <footer class="bottom-footer">
  <div class="visible-xs">
    667 Lawrence Ave, Kelowna, BC V1Y 6L8 (1-888-888-8888)
  </div>
  Copyright &copy; 2011 Marina Cafe | <a href="javascript:location='mailto:\u006d\u0061\u0072\u0069\u006e\u0061\u0040\u006d\u0061\u0072\u0069\u006e\u0061\u0063\u0061\u0066\u0065\u002e\u0063\u006f\u006d';void 0">
    <script type="text/javascript">
      document.write('\u006d\u0061\u0072\u0069\u006e\u0061\u0040\u006d\u0061\u0072\u0069\u006e\u0061\u0063\u0061\u0066\u0065\u002e\u0063\u006f\u006d')
    </script>
  </a>
</footer>
</body>
</html>